{
    "name": "drupal/admin_toolbar_content_languages",
    "description": "Provides a dropdown menu with available languages when adding content for all content types that default to the current language in the Administration toolbar.",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "require": {
        "drupal/admin_toolbar_tools": "^2.0 || ^3.0"
    }
}
